a temp file to track endpoints 

GET  /api/accounts 
POST /api/accounts 
PUT  /api/accounts/<id>
DEL  /api/accounts/<id>
GET  /api/accounts/<id> 

GET  /api/profiles 
POST /api/profiles 
PUT  /api/profiles/<id>
DEL  /api/profiles/<id> (?)
GET  /api/profiles/<id> 

GET  /api/photos 
POST /api/photos 
DEL  /api/photos/<id>
GET  /api/photos/<id>

GET  /api/files
POST /api/files 
PUT  /api/files/<id>
DEL  /api/files/<id>
GET  /api/files/<id>

GET /uploads/<name> 



-------------

potential requirements

Flask==0.12
Flask-Login==0.4.0
Flask-S3==0.3.3
Jinja2==2.9.5
MarkupSafe==0.23
SQLAlchemy==1.1.5
Werkzeug==0.11.15
boto3==1.4.4
botocore==1.5.33
click==6.7
docutils==0.13.1
gunicorn==19.7.1
itsdangerous==0.24
jmespath==0.9.2
jsonschema==2.6.0
nose==1.3.7
psycopg2==2.6.2
python-dateutil==2.6.0
s3transfer==0.1.10
six==1.10.0